*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    background-color: #f9f9f9;
}
#container > h1{
    text-align: center;
    padding: 2rem 0;
    font-size: 4rem;
    text-transform: capitalize;
}

#container > p{
    max-width: 900px;
    text-align: center;
    margin: auto;
    font-size: 1.6rem;
    line-height: 2.2rem;
}




.genWrapper{
    width: 100%;
    max-width: 1300px;
    margin: 2rem auto;
    /* border: 1px solid red; */
} 

.blogWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.badge__side img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    object-fit: cover;
    box-shadow: 0.2rem 0.5rem rgb(234, 233. 233);
}

.badge__content{
    padding: 2rem;
}

.badge__content h4{
    font-size: 1.2rem;
    font-weight: 600;
}
.badge__content h4 > span {
    opacity: 0.3;
}

.badge__content h2{
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem 0;
}

.badge__content > p{
    opacity: 0.6;
}

.read__part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}

.read__part > h1{
    color: #2157b5;
    text-transform: capitalize;
    font-size: 1.7rem;
}

.read__part > span{
    opacity: 0.6;
}

.post__card{
    border: 1px solid rgb(215, 214, 214);
    display: flex;
    border-radius: 10px;
    margin-bottom: 1rem;
    height: 17vh;
}

.post__card:last-child{
    margin-bottom: 0;
}

.post__card img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 40%;
    height: 100%;
}

.imgPost{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgPost h4{
    font-size: 1rem;
    font-weight: 600;
}

.imgPost h4 > span{
    opacity: 0.4;
}

.imgPost p{
    padding-top: 0.6rem;
    font-weight: 700;
    font-size: 1.16rem;
}

.imgPost > h6{
    display: flex;
    justify-content: end;
    font-size: 1.1rem;
    opacity: 0.5;
}

.cardWrapper > h1{
    text-transform: capitalize;
    font-size: 2rem;
}

.cardDisplay{
    display: flex;
    margin-top: 2rem;
    gap: 15px
}

.card{
    border: 1px solid rgb(215, 214, 214e);
    border-radius: 10px;
}

.card > img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
}

.cardContent{
    padding: 1rem 2rem;

}

.cardContent > span{
    opacity: .4;
    font-weight: 600;

}

.cardContent h2{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.7rem;
}

.cardContent p{
    opacity: .5;
    font-weight: 600;
}

/* Mobile Responsiveness */

@media(min-width: 320px) and (max-width: 500px){
    #container>h1{
        font-size: 3rem;
    }

    #container>p{
        width: 330px;
        font-size: 1.1rem;
        line-height: 1.4rem;
    }

    .blogWrapper{
        grid-template-columns: 1fr;
    }
    /* To position things which one will come first in the column */
    /* badge__side{
        grid-row: 2;
    } */

    .badge__side{
        width: 330px;
        margin: auto;
    }

    .badge__content{
        padding: 1rem;
    }

    .badge__content>h4{
        font-size: 1rem;
    }

    .badge__content>h2{
        font-size: 1.4rem;
    }

    .badge__content>p{
        font-size: .8rem;
        line-height: 18px;
    }

    .read__part>h1{
        font-size: 1.2rem;
    
    }

    .read__part> span{
        font-size: .9rem;
    }

    .post__card{
        width: 330px;
        margin: 1rem auto;
        height: 15vh;
    }

    .imgPost>h4{
        font-size: .75rem;
    }

    .imgPost>p{
        font-size: .8rem;
        line-height: 18px;
    }

    .imgPost> h6{
        font-size: .8rem;
    }

    .cardWrapper{
        width: 330px;
    }

    .cardWrapper>h1{
        font-size: 1.5rem;
    }

    .cardDisplay{
        flex-direction: column;
    }

    .cardContent{
        padding-inline: 1rem;
    }

    .cardContent>h2{
        font-size: 1.2rem;
        line-height: 1.3rem;
    }

    .cardContent > p{
        font-size: .8rem;
        line-height: 1rem;
    }


}







